<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h1>Gazpacho Andaluz</h1>
						<h2> La receta de gazpacho andaluz al estilo de Karlos Arguiñano. Un gazpacho refrescante a base de tomate maduro, pimiento, pepino y aceite de oliva.</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Gazpacho</p>
								<h2>Ingredientes de la receta de gazpacho andaluz:</h2>
							</header>
							<ul></ul>
									<li> 1/2 kilo de tomate maduro</li> 
									<li> 1/2 pimiento verde</li> 
									<li> 1 diente de ajo</li> 
									<li> 1/2 pepino</li> 
									<li> 1 dl de aceite de oliva</li> 
									<li> 4 cucharadas de vinagre de vino</li> 
									<li> 1 rebanada de pan blanco (si no dispones de pan blanco usa pan de molde)</li> 
									<li> sal fina</li> 
							<h2>Elaboración de la receta de gazpacho andaluz:</h2>
									<p>Escalda y pela los tomates e introduce en el vaso de la batidora, añade el pepino pelado y troceado, el pimiento, el ajo y el pan remojado en agua. Tritura durante unos segundos y añade la sal, el vinagre y el aceite probando para rectificar si fuera preciso.</p>

									<p>Pasa por chino a una sopera y deja enfriar durante una hora.</p>

									<p>Sirve el gazpacho andaluz en tazas individuales acompañando con una guarnición de dados de pan, de pepino, de cebolla, de tomate y de huevo duro.</p>

							<h2>Consejo</h2>
									<p>Os recomendamos tomar el gazpacho bien frío, hay quien lo consume con un hielo dentro. Para que quede más rojo se puede utilizarla mitad de los tomates de ensalada y la otra mitad de pera; ambos muy maduros.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>